spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
#spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

logging.level.org.modelmapper=DEBUG
user.service.url=${ISSUER_URI}
spring.cache.type=caffeine
spring.cache.cache-names=users,roles,allUsers
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true

# external.auth.url=${EXTERNAL_AUTH_URL}

# Default statuses for new projects
#project.default-statuses[0].name=Backlog
#project.default-statuses[0].sortOrder=1
project.default-statuses[0].name=To Do
project.default-statuses[0].sortOrder=1
project.default-statuses[1].name=In Progress
project.default-statuses[1].sortOrder=2
project.default-statuses[2].name=Done
project.default-statuses[2].sortOrder=3

# related to sprint end how tasks and sprints should be handled
# how many hours before end we prompt FE (default: 24)
sprint.prompt.window.hours=24

# scheduler cron (runs every hour at :00) - adjust if needed
#sprint.scheduler.cron=0 0/30 * * * *
sprint.scheduler.cron=0 * * * * *





